{
  "name": "koa-stable-blank",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.6.0",
    "bluebird": "^3.4.7",
    "chalk": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
    "core-error-predicates": "^1.1.0",
    "debug": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
    "dotenv": "^4.0.0",
    "invariant": "https://registry.npmjs.org/invariant/-/invariant-2.2.1.tgz",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^3.1.0",
    "koa-jwt": "^3.2.1",
    "koa-lusca": "^2.2.0",
    "koa-maxrequests": "^1.0.0",
    "koa-mongo": "^1.1.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.0.0",
    "koa-route": "^3.2.0",
    "memwatch-next": "^0.3.0",
    "minimist": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
    "uuid": "^3.0.1"
  },
  "dependencies.examples": {
    "async": "^2.1.4",
    "lodash.filter": "^4.6.0",
    "mongodb": "^2.2.18",
    "split-string-words": "^1.0.0",
    "uuid": "^3.0.1",
    "crossenv":"idnotbotheronwindowsatm"
  },
  "devDependencies": {
    "chai": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz",
    "faker": "^4.1.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.9.0"
  },
  "scripts": {
    "security:check": "npm i -g nsp && nsp check",
    "watch:dev": "",
    "build:bundle": "",
    "build:staging": "",
    "build:prod": "",
    "start": "DEBUG=koa-mongo,koa-route node -r 'babel-core/register' server.js",
    "invalid": "npm start -- --invalid",
    "u4": "node lib/uuidv4.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/mattbis/koa-stable-blank.git"
  },
  "author": "Foo Bar <foo.bar@gmail.com>",
  "license": "MIT",
  "description": ""
}
